apiVersion: v1
kind: Service
metadata:
  name: samtagateway
  namespace: default
  labels:
    app: samtagateway
spec:
  selector:
    app: samtagateway
  type: LoadBalancer
  ports:
  - name: web
    port: 8080
